AUTOMATIC INPUT VALIDATION

No automatic changes have been made.

-------------------------
USER INPUT VALIDATION

Local Best (Lbest) PSO
2000000 FE's maximum
Position clamping inactive.
Velocity reset inactive.
Velocity clamping inactive.
25 trial(s)
20 particles
Inertia weight linearly varied from 0.9 to 0.4 per grouping.
Cognitive acceleration coefficient, c1: 1.49618 
Social acceleration coefficient,    c2: 1.49618 
Rastrigin: 20 dimensions
Symmetric Initialization: [-5.12,5.12]
Threshold required for success: 0.0001
"OnOff_Terminate_Upon_Success" active.

Are the displayed settings as you intended (Y or N)? y
Start Time: 09Dec-13-19.06.47

-------------------------
RESULTS

fg = 10.9445
k = 99999
# of Func. Eval's = 2000000


 Estimated Time of Completion: 09-Dec-2013 19:13:45 (4% Complete)

fg = 6.9647
k = 99999
# of Func. Eval's = 2000000

fg = 8.9546
k = 99999
# of Func. Eval's = 2000000

fg = 13.9294
k = 99999
# of Func. Eval's = 2000000

fg = 9.9496
k = 99999
# of Func. Eval's = 2000000


 Estimated Time of Completion: 09-Dec-2013 19:13:38 (20% Complete)

fg = 6.9647
k = 99999
# of Func. Eval's = 2000000

fg = 15.9193
k = 99999
# of Func. Eval's = 2000000

fg = 3.9798
k = 99999
# of Func. Eval's = 2000000

fg = 17.9092
k = 99999
# of Func. Eval's = 2000000


 Estimated Time of Completion: 09-Dec-2013 19:13:33 (36% Complete)

fg = 14.9244
k = 99999
# of Func. Eval's = 2000000

fg = 3.9798
k = 99999
# of Func. Eval's = 2000000

fg = 6.9647
k = 99999
# of Func. Eval's = 2000000

fg = 12.9345
k = 99999
# of Func. Eval's = 2000000


 Estimated Time of Completion: 09-Dec-2013 19:13:34 (52% Complete)

fg = 8.9546
k = 99999
# of Func. Eval's = 2000000

fg = 15.9193
k = 99999
# of Func. Eval's = 2000000

fg = 5.9698
k = 99999
# of Func. Eval's = 2000000

fg = 6.9647
k = 99999
# of Func. Eval's = 2000000


 Estimated Time of Completion: 09-Dec-2013 19:13:36 (68% Complete)

fg = 2.9849
k = 99999
# of Func. Eval's = 2000000

fg = 14.9244
k = 99999
# of Func. Eval's = 2000000

fg = 19.8992
k = 99999
# of Func. Eval's = 2000000

fg = 12.9345
k = 99999
# of Func. Eval's = 2000000


 Estimated Time of Completion: 09-Dec-2013 19:13:34 (84% Complete)

fg = 8.9546
k = 99999
# of Func. Eval's = 2000000

fg = 4.9748
k = 99999
# of Func. Eval's = 2000000

fg = 0.99496
k = 99999
# of Func. Eval's = 2000000

fg = 14.9244
k = 99999
# of Func. Eval's = 2000000

objective=Rastrigin, dim=20, np=20, c1=1.4962, c2=1.4962, w_i=0.9, w_f=0.4
Number of Successful Trials: 0
Number of Unsuccessful Trials: 25
Success Rate: 0%
Mean # of FE's required for success (when successful): NaN
Mean # of function eval's = 2000000
fg_median = 8.9546
fg_mean = 10.1088
fg_min = 0.99496
fg_max = 19.8992
fg_std = 5.087
t_per_trial_mean = 16.1955
time_elapsed = 404.8886
Column #1: num_trials_successful = 0, iter_success = NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN

EDU>> 